# backend service base url, test environment
# VITE_SERVICE_BASE_URL="http://localhost:8000/api"
VITE_SERVICE_BASE_URL="https://m1.apifoxmock.com/m1/6657953-6366098-default"
# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
